# issueagent

./: .dockerignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  IssueAgent.sln  OIDC_IMPLEMENTATION_SUMMARY.md  README.md  action.yml  validate-connection.sh
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md  copilot-mcp.json  dependabot.yml
.github/workflows/: ci.yml  issue-agent.yml  release.yml  test-azure-foundry-env.yml  test-azure-foundry.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
AgentInspector/: Program.cs
containers/action/: Dockerfile
docs/: release-workflow.md  service-principal-setup.md  troubleshooting-azure-foundry.md
docs/operations/: issue-context-runbook.md
scripts/: README.md  setup-entra-app.sh
specs/001-the-core-action/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-the-core-action/contracts/: issue-context-query.graphql  issue-context-query.tests.md
specs/002-ai-foundry-connectivity/: IMPLEMENTATION_COMPLETE.md  constitutional-compliance.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-ai-foundry-connectivity/contracts/: configuration-validation-contract.md
src/IssueAgent.Action/: IssueAgent.Action.csproj  Program.cs
src/IssueAgent.Action/Scripts/: entrypoint.sh  publish.sh
src/IssueAgent.Agent/: Class1.cs  IssueAgent.Agent.csproj
src/IssueAgent.Agent/Conversation/: AgentResponseGenerator.cs  ConversationHistoryBuilder.cs  IssueAgentSystemPrompt.cs  ResponseDecisionEngine.cs
src/IssueAgent.Agent/GitHub/: GitHubCommentJsonContext.cs  GitHubCommentPoster.cs
src/IssueAgent.Agent/GraphQL/: GitHubGraphQLClient.cs  IGraphQLClient.cs  IssueContextGraphQLModels.cs  IssueContextQueryExecutor.cs
src/IssueAgent.Agent/Instrumentation/: StartupMetricsRecorder.cs
src/IssueAgent.Agent/Logging/: RedactionMiddleware.cs
src/IssueAgent.Agent/Runtime/: AgentBootstrap.cs  ApiKeyAuthenticationProvider.cs  IAzureAIFoundryAuthenticationProvider.cs  IAzureFoundryAuthenticationProvider.cs  IssueContextAgent.cs  OidcAuthenticationProvider.cs
src/IssueAgent.Agent/Security/: GitHubTokenGuard.cs
src/IssueAgent.Shared/: IssueAgent.Shared.csproj
src/IssueAgent.Shared/Models/: AzureAIFoundryConfiguration.cs  AzureAIFoundryConfigurationSource.cs  AzureAIFoundryConnectionResult.cs  AzureFoundryConfiguration.cs  AzureFoundryConfigurationSource.cs  AzureFoundryConnectionResult.cs  CommentSnapshot.cs  ConnectionErrorCategory.cs  ConversationMessage.cs  IssueContextRequest.cs  IssueContextResult.cs  IssueSnapshot.cs
tests/IssueAgent.ContractTests/: UnitTest1.cs
tests/IssueAgent.ContractTests/Configuration/: AzureAIFoundryConfigurationValidationTests.cs  AzureFoundryConfigurationValidationTests.cs
tests/IssueAgent.ContractTests/GraphQL/: IssueContextQueryTests.cs
tests/IssueAgent.IntegrationTests/: IssueAgent.IntegrationTests.csproj  UnitTest1.cs
tests/IssueAgent.IntegrationTests/AzureFoundry/: ConnectionTests.cs
tests/IssueAgent.IntegrationTests/Docker/: DockerContainerIntegrationTests.cs  DockerTestCollection.cs  README.md
tests/IssueAgent.IntegrationTests/GitHubGraphQL/: FakeGitHubGraphQLServer.cs  IssueContextAgentFixture.cs  IssueContextAgentFlowTests.cs
tests/IssueAgent.UnitTests/: IssueAgent.UnitTests.csproj  UnitTest1.cs
tests/IssueAgent.UnitTests/Conversation/: ConversationHistoryBuilderTests.cs  ResponseDecisionEngineTests.cs
tests/IssueAgent.UnitTests/Logging/: RedactionMiddlewareTests.cs
tests/IssueAgent.UnitTests/Runtime/: AgentBootstrapTests.cs  ApiKeyAuthenticationProviderTests.cs  OidcAuthenticationProviderTests.cs
tests/IssueAgent.UnitTests/Security/: GitHubTokenGuardTests.cs
tests/IssueAgent.UnitTests/Shared/: AzureAIFoundryConfigurationTests.cs  AzureFoundryConfigurationTests.cs  CommentSnapshotTests.cs  ConnectionErrorCategoryTests.cs  IssueContextResultTests.cs  IssueSnapshotTests.cs
