<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.0.0-preview.251002.1" />
    <PackageVersion Include="Octokit.GraphQL" Version="0.4.0-beta" />
  <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.9" />
  <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
    <PackageVersion Include="FluentAssertions" Version="8.7.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
</Project>