<Project>
  <ItemGroup>
    <PackageVersion Include="Azure.AI.Agents.Persistent" Version="1.1.0" />
    <PackageVersion Include="Azure.AI.Projects" Version="1.0.0" />
    <PackageVersion Include="Azure.Identity" Version="1.17.0" />
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.0.0-preview.251002.1" />
  <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.9" />
  <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
    <PackageVersion Include="FluentAssertions" Version="8.7.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>