<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <ProjectReference Include="../IssueAgent.Agent/IssueAgent.Agent.csproj" />
    <ProjectReference Include="../IssueAgent.Shared/IssueAgent.Shared.csproj" />
  </ItemGroup>

</Project>
